<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" prefHeight="750.0" prefWidth="1300.0" stylesheets="@stylehome.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServiceProvider.controllers.HomeController">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="fill-light-grey">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/fullsize2.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Service Provider" wrappingWidth="229.13671875">
                           <styleClass>
                              <String fx:value="fn-32" />
                              <String fx:value="fill-green" />
                           </styleClass>
                        </Text>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER_LEFT" onMouseClicked="#showProfiles" styleClass="fill-light-green">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: transparent;" styleClass="fn-16" text="Profiles">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/customer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="105.0" styleClass="fill-light-green">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: transparent;" styleClass="fn-16" text="Services">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="217.0" styleClass="fill-light-green">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: transparent;" styleClass="fn-16" text="Forum">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="329.0" styleClass="fill-light-green">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: transparent;" styleClass="fn-16" text="Offers">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="441.0" styleClass="fill-light-green">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: transparent;" styleClass="fn-16" text="Projects">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="553.0" styleClass="fill-light-green">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: transparent;" styleClass="fn-16" text="Quizz">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
</BorderPane>
