<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServiceProvider.controllers.ProjectFrontController">
   <children>
      <TableView fx:id="tableDomain" layoutX="163.0" layoutY="205.0" onMouseClicked="#handleAction" prefHeight="200.0" prefWidth="633.0" stylesheets="@stylesheet.css">
         <columns>
            <TableColumn fx:id="id" prefWidth="42.399993896484375" text="id" />
            <TableColumn fx:id="project_user" prefWidth="108.0" text="project_user_id" />
            <TableColumn fx:id="tit" prefWidth="72.79998779296875" text="title" />
            <TableColumn fx:id="desc" prefWidth="113.5999755859375" text="description" />
            <TableColumn fx:id="creat" prefWidth="88.0" text="creat_at" />
            <TableColumn fx:id="status" prefWidth="100.0" text="status" />
            <TableColumn fx:id="domain" prefWidth="104.79998779296875" text="domain_id_id" />
         </columns>
      </TableView>
      <VBox layoutX="-2.0" prefHeight="700.0" prefWidth="74.0" style="-fx-background-radius: 15 0 0 15;" styleClass="dashboard" stylesheets="@stylesheet.css">
         <children>
            <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;">
               <children>
                  <Label />
                  <Button contentDisplay="TOP" layoutY="21.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="74.0" styleClass="button3" stylesheets="@stylesheet.css" textFill="WHITE">
                     <opaqueInsets>
                        <Insets bottom="25.0" />
                     </opaqueInsets>
                  </Button>
                  <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="23.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/notification-01.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="41.0" layoutY="31.0" prefHeight="17.0" prefWidth="11.0" text="1">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="profile" contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@stylesheet.css" text="Profile" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="btnprofile" fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/user-01.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets bottom="25.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@stylesheet.css" text="Home" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/home-01.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@stylesheet.css" text="Events" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/event-01.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnforum" contentDisplay="TOP" mnemonicParsing="false" onAction="#ForumFront" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@stylesheet.css" text="Forum" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/blog-01.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDashboard" contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@stylesheet.css" text="Dashdoard" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="25.0" />
         </padding>
      </VBox>
      <VBox layoutX="72.0" layoutY="-3.0" prefHeight="34.0" prefWidth="295.0" style="-fx-background-radius: 0 0 15 0;" styleClass="dashboard" stylesheets="@stylesheet.css">
         <padding>
            <Insets bottom="25.0" />
         </padding>
      </VBox>
      <Label fx:id="Forum" layoutX="406.0" layoutY="14.0" prefHeight="30.0" prefWidth="148.0" />
      <ImageView fx:id="exit" fitHeight="56.0" fitWidth="74.0" layoutX="973.0" layoutY="31.0" onMousePressed="#exit" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@image/exit.png" />
         </image>
      </ImageView>
      <TextField fx:id="rech" layoutX="214.0" layoutY="136.0" onKeyTyped="#Search" prefHeight="26.0" prefWidth="489.0" />
   </children>
</AnchorPane>
