<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="750.0" style="-fx-padding: 10px; -fx-background-color: transparent; -fx-legend-visible: false; -fx-background-color: transparent; -fx-border-color: derive(-fx-pie-color, 1%); -fx-border-width: 0px; -fx-background-color: linear-gradient(to bottom left, #A868A0, #2D75E8);" stylesheets="@styleSheetFront.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="offres.PostulationFXMLController">
   <children>
      <TextField fx:id="tfmotivation" layoutX="281.0" layoutY="356.0" />
      <TextField fx:id="tfprice" layoutX="281.0" layoutY="398.0" />
      <TextField fx:id="tfduration" layoutX="281.0" layoutY="441.0" />
      <Label layoutX="141.0" layoutY="360.0" text="motivation" />
      <Label layoutX="156.0" layoutY="402.0" text="price" />
      <Label layoutX="156.0" layoutY="445.0" text="duration" />
      <Button layoutX="201.0" layoutY="506.0" mnemonicParsing="false" onAction="#AjouterPostulation" styleClass="button3" stylesheets="@styleSheetFront.css" text="Ajouter" />
      <TableView fx:id="tv_postulation" layoutX="84.0" layoutY="158.0" onMousePressed="#handleMouseButton" prefHeight="168.0" prefWidth="543.0">
        <columns>
          <TableColumn fx:id="clmotivation" prefWidth="158.0" text="motivation" />
            <TableColumn fx:id="clprice" prefWidth="212.0" text="price" />
            <TableColumn fx:id="clduration" minWidth="0.0" prefWidth="172.0" text="duration" />
        </columns>
      </TableView>
      <Button fx:id="btn_supprimer" layoutX="321.0" layoutY="506.0" mnemonicParsing="false" onAction="#delete" styleClass="button3" stylesheets="@styleSheetFront.css" text="supprimer" />
      <Button fx:id="btn_modifier" layoutX="451.0" layoutY="506.0" mnemonicParsing="false" onAction="#modifierPostulation" styleClass="button3" stylesheets="@styleSheetFront.css" text="modifier" />
      <TextField fx:id="tfTitle" layoutX="121.0" layoutY="74.0" prefHeight="45.0" prefWidth="188.0" />
      <TextField fx:id="tfDescription" layoutX="418.0" layoutY="19.0" prefHeight="45.0" prefWidth="188.0" />
      <TextField fx:id="tfDomaine" layoutX="420.0" layoutY="72.0" prefHeight="45.0" prefWidth="188.0" />
      <TextField fx:id="tfId" layoutX="121.0" layoutY="21.0" prefHeight="45.0" prefWidth="188.0" />
      <Label layoutX="48.0" layoutY="88.0" text="Title Offre" />
      <Label layoutX="323.0" layoutY="35.0" text="DescriptionOffre" />
      <Label layoutX="353.0" layoutY="86.0" text="Domaine" />
      <Label layoutX="55.0" layoutY="33.0" text="IdOffre" />
   </children>
   <styleClass>
      <String fx:value="chart" />
      <String fx:value="chart-plot-background" />
      <String fx:value="chart-pie" />
      <String fx:value="linear-grad" />
   </styleClass>
</AnchorPane>
