<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1270.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ServiceShowController">
    <stylesheets>
        <URL value="@stylesheet.css" />
        </stylesheets>
        <children>
      <Pagination fx:id="pagination" layoutX="83.0" layoutY="144.0" maxPageIndicatorCount="3" prefHeight="337.0" prefWidth="943.0" />
      <TableView fx:id="tableau" layoutX="100.0" layoutY="184.0" prefHeight="220.0" prefWidth="897.0">
        <columns>
          <TableColumn fx:id="titlecol" prefWidth="96.0" text="TITLE" />
            <TableColumn fx:id="decrcol" prefWidth="576.0" text="DESCRIPTION" />
            <TableColumn fx:id="pricecol" prefWidth="109.0" text="PRICE" />
            <TableColumn fx:id="datecol" prefWidth="130.0" text="DATE" />
        </columns>
      </TableView>
      <TextField fx:id="tfrecher" layoutX="152.0" layoutY="36.0" />
      <Button fx:id="bmodfier" layoutX="1153.0" layoutY="551.0" mnemonicParsing="false" onAction="#interfmodfier" prefHeight="25.0" prefWidth="97.0" text="Modfier" />
      <Button fx:id="bajouter" layoutX="1153.0" layoutY="505.0" mnemonicParsing="false" onAction="#interfAjouter" prefHeight="25.0" prefWidth="97.0" text="Ajouter" />
      <Button fx:id="bsupp" layoutX="1153.0" layoutY="594.0" mnemonicParsing="false" onAction="#intesupprime" prefHeight="25.0" prefWidth="97.0" text="Supprimer" />
      <Button fx:id="breche" layoutX="366.0" layoutY="36.0" mnemonicParsing="false" onAction="#servrecherche" prefHeight="25.0" prefWidth="119.0" text="recherche" />
      <Button fx:id="bback" layoutX="1153.0" layoutY="36.0" mnemonicParsing="false" onAction="#backint" text="Back" />
      <Button fx:id="btn11" layoutX="1153.0" layoutY="231.0" mnemonicParsing="false" onAction="#Ordera" prefHeight="27.0" prefWidth="97.0" text="Order" />
   </children>
    
</AnchorPane>
